<!doctype html/>
<html>
    <head>
        <meta charset="utf-8">  
        <meta lang="es">
        <title>Clase 1 - Practica 1</title>
    </head>

    <body>

    	<style type="text/css">
    		
    	*{

    		background: white;
    		font-family: sans-serif;

    	}

    	h1{

    		color: white;
    		font-size: 40px;
    		background: purple;
    		text-align: center;
    	}

    	blockquote p strong {

    		color:blue;
    		font-size: 15px;
    	}

    	h2{

    		text-align: center;
    		background: black;
    		color: white
    	}

    	footer{

    		background: black;
    		text-align: center;
    		border: 12px
    	}

    	footer p {

    		background: black;
    		text-align: center;
    		color: white;
    	}


    	#par1 {

    		background: yellow;

    	}

    	.tituloh2{

    		color: yellow;
    	}

    	</style>

		
		<h1>Primera pagina hecha en clases</h1>  

        <h2>Prueba de etiquetas</h2>
      
        <p id="par1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h2>Probando una cita</h2>

        <!--Pruba de comentario en HTML-->
        <blockquote>
	       	<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>
        	<p><strong><em>Jesuscristo</em></strong></p>
        </blockquote>



    <footer>
    	
    	<h2 class="tituloh2">Empoderado por Aristides</h2>
  		<p>Tel +58 659 8886234</p>
     </footer>



    </body>

</html>

